apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - jwt-secret.yaml
  - mongo-deployment.yaml
  - gateway-deployment.yaml
  - user-service-deployment.yaml
  - progress-service-deployment.yaml
  - homework-service-deployment.yaml
  - interaction-service-deployment.yaml
  - resource-service-deployment.yaml
  - analytics-service-deployment.yaml
  - notification-service-deployment.yaml
  - data-service-deployment.yaml